<!DOCTYPE html>
<html>
    <head>
        <style>

            body {
                background-color: rgb(245, 237, 237); 
                padding: 0;
                margin: 0;
            }

            .box {
                box-sizing: content-box;
                background-color: #ffffff;
                border: 1px solid hsl(0, 0%, 0%);
                display: inline-block;
                flex-direction: row;
                flex: 1;
                margin: 4% 11.7%;
                padding: 0 10px 0 10px;
                width: 30rem;
                height: 15rem;
                box-shadow: 2px 2px 4px #000000;
            }

            p.lyrics {
                color: black;
                font: italic 18px Arial;
                padding: 5px;
                line-height: 2.5;
                margin: 0 3px 0 3xp;
            }

            .name {
                color: black;
                font: bold 15px Arial;
                text-transform: uppercase;
                line-height: 1.5;
                text-align: center;
                margin: 0;
            }

            img {
                float: center;
                margin: 0;
                padding-left: 30px;
                vertical-align: middle;
            }

        </style>
    </head>

    <body>

        <div class="content">

            <div class="title">
                <p style="color: black; font: arial; box-sizing: border-block; text-indent: 10px;"> hello, gn, good sir</p>
            </div>

            <div class="boxes">

                <div class="box">
                    <p class="lyrics">"All the king's horses, all the king's men couldn't put me together again; 'cause all of my enemies started out friends. Help me hold onto you"</p>                
                        <p class="name"><img src="https://i.pinimg.com/236x/1e/42/49/1e42495e5d6aa571f35369042287c6b8.jpg" alt="taylor" style="width:50px;height:50px;margin-right:15px;" class="gallery">Taylor Swift</p>
                </div>
    
                <div class="box">
                    <p class="lyrics">"Co-comparison is killin' me slowly. I think, I think too much 'bout kids who don't know me. And I'm so sick of myself I'd rather be, rather be anyone, anyone else"</p>
                            <p class="name"><img src="https://pbs.twimg.com/profile_images/1393090543832403970/bF8DhUoR_200x200.jpg" alt="olivia" id="olivia" style="width:50px;height:50px;margin-right:15px;" class="gallery">Olivia Rodrigo</p>
                </div>

            </div>

        </div>

    </body>
</html>