<!DOCTYPE html>
<html>
<head>
<style>

html, body {
	background-color: white;
	margin-top: 40px;
    padding: 0;
}


div {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#id2 {
	display: flex;
    flex-direction: row;
}

.box {
    
    padding: 10px;
    flex: 1;
}

#box1 {
		flex: 5;
        margin-top: 15px;
}

#box2 {
		flex: 3;
        flex-direction: row;
        column-count: 1;
        
}

#p1 {
	text-align: right;
    border-right: 5px solid #549BFC;
    border-width: 10px;
    color: black;
  font-family: Times-New-Roman;
  font-size: 30px;
  font-weight: bold;
  padding-right: 25px;
  padding-top: 5px;
  padding-bottom: 5px;  
}

.p2 {
	text-align: left;
    color: black;
    font-family: verdana;
    font-size: 11px;
    flex: 1;
    padding-top: 5px;
	padding-bottom: 5px;
    font-style: italic;
}


    
</style>
</head>
<body>

<div id="id2">
     <div class="box" id="box1">
     	<p id="p1">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut 			laoreet dolore magna aliquam erat volutpat.
        </p> 
     </div>
     <div class="box" id="box2>
     	<p class="p2">
        Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore  		 magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea 			commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 		pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim 		id est laborum
        </p>
        <p class="p2">
        Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore  		 magna aliqua. 
        </p>
        <p class="p2">
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea 			commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 		pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim 		id est laborum
        </p>
     </div>
</div>

</body>
</html>