<!DOCTYPE html>
<html>
    <head>
        <style>

            body {
                background-color: #faf8f5; 
                padding: 0;
                margin: 0;
            }

            #d1 {
                margin: auto;

            }

            .box {
                background-color: white;
                border: 1px solid hsla(0, 0%, 5%, 0.5);
                display: flex;
                flex-direction: column;
            }

            #box1 {
                float: left;
                width: 30rem;
                height: 25rem;
                margin: 50px 0 0 90px;
            }

            #box2 {
                float: right;
                width: 30rem;
                height: 25rem;
                margin: 50px 90px 0 0;
            }

            p.lyrics {
                display: flex;
                flex-direction: column;
                color: black;
                font: italic bold 15px Arial;
                padding: 5px;
                flex: 1;
                line-height: 1%;
            }

            #taylor {
                display: flex;
                flex: 2;
                flex-direction: row;
            }

        </style>
    </head>

    <body>

        <div class="content" id="main">

            <div class="title" id="p1">
                <p style="color: black; font: arial; border: 1px solid black; box-sizing: border-block;">hola, buenos días, buen señor</p>
            </div>

            <div class="box" id="box1">
                <p class="lyrics">"Co-comparison is killin' me slowly</p>
                <p class="lyrics">I think, I think too much</p>
                <p class="lyrics">'Bout kids who don't know me</p>
                <p class="lyrics">And I'm so sick of myself</p>
                <p class="lyrics">I'd rather be, rather be</p>
                <p class="lyrics">Anyone, anyone else"</p>
                <img src="https://i.pinimg.com/236x/1e/42/49/1e42495e5d6aa571f35369042287c6b8.jpg" alt="taylor" id="taylor" width="70px" height="70px" class="gallery">
            </div>

            <div class="box" id="box2">
                <p class="lyrics">"Co-comparison is killin' me slowly</p>
                <p class="lyrics">I think, I think too much</p>
                <p class="lyrics">'Bout kids who don't know me</p>
                <p class="lyrics">And I'm so sick of myself</p>
                <p class="lyrics">I'd rather be, rather be</p>
                <p class="lyrics">Anyone, anyone else"</p>
                <img src="https://pbs.twimg.com/profile_images/1393090543832403970/bF8DhUoR_200x200.jpg" alt="olivia" id="olivia" width="70px" height="70px" class="gallery">
            </div>

        </div>

    </body>
</html>