<!DOCTYPE html>
<html>
<head>
<style>

.main {
	background-color: white;
    margin: 0;
    padding: 0;
}

#header {
	font-family: arial;
    font-size: 17px;
    letter-spacing: 4px;  
    border: 1px solid black;
    background-color:white;
    text-indent: 15px;
    margin-left: 0;
}

#columns {
	display: flex;
    flex-direction: row;
}

.box {
	flex: 1;
}

#b1 {
	background-color: white;
}

#b2 {
	float: center;
    box-sizing: border-box;
    flex-direction: column;
    flex: 0.5;
    column-width: 120%;
}

#cat1 {
	float: right;
    border: 1px solid black;
    padding-right: 80px; 
    padding-left: 80px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: white;
}

#cat2 {
	float: right;
    border: 1px solid black;
    padding-right: 80px; 
    padding-left: 80px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: white;
}

#cat3 {
	float: right;
    border: 1px solid black;
    padding-right: 80px; 
    padding-left: 80px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: white;
    margin-bottom: 0;
}

#footer {
	flex-direction: row;
	background-color: white;
}

</style>
</head>

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">

<body>

    <div class="main">

        <div id="header">
            <h1> 
            gatetes 
            </h1>
        </div>

        <div id="columns">

            <div class="box" id="b1">
                <p id="p1" style="text-align: center; border: 1px solid black; flex: 2; font: bold 18px arial; word-wrap: break-word; padding: 396.5px 0; margin: 0; width: 117.3%; box-sizing: border-box;">
                    chi
                </p>
            </div>

            <div class="box" id="b2">
                <img src="https://i.pinimg.com/564x/01/eb/1d/01eb1d94cd56dc4587d68107d7d6972b.jpg" alt="cat" width="250" height="240" id="cat1">
                <img src="https://i.pinimg.com/236x/3f/d0/a4/3fd0a42ee99dbac79178dbf8b82e0060.jpg" alt="boy" width="250" height="300" id="cat2">
                <img src="https://i.pinimg.com/236x/83/a6/e8/83a6e8a7f43d7a0d7183cc78c388251f.jpg" alt="convers" width="250" height="210" id="cat3">
            </div>

        </div>

        <div id="footer">
            <p id="p2" style="font: 20px arial; text-indent: 5px; border: 1px solid black; padding: 0; margin: 0;"> 
            bueno chau ahr
            </p>
        </div>

    </div>

</body>
</html>
